<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon_foreground"/>
    <item
        android:id="@+id/employee"
        android:title="Employee"
        android:icon="@drawable/person_icon_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_icon_foreground"/>
</menu>
