<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EmployeeDetails">

        <LinearLayout
            android:id="@+id/textViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="6">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Employee Details"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/employeeDeleteBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:drawableLeft="@drawable/deleteicon"
                android:padding="0dp" />

            <Button
                android:id="@+id/employeeEditToggleBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:drawableLeft="@drawable/editicon"
                android:padding="0dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/employeeNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLayout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Name:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/employeeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="text"
                android:text="Aniket Singh"
                android:textSize="20sp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/employeeAgeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employeeNameLayout"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Age:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/employeeAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="number"
                android:text="21"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/employeeAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employeeAgeLayout"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Address:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/employeeAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textMultiLine"
                android:text="From somewhere in bihar"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/employeeContactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employeeAddressLayout"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Phone:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/employeeContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="phone"
                android:text="7559410568"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/employeeEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employeeContactLayout"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Email:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/employeeEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textEmailAddress"
                android:text="singhdharmvir81@gmail.com"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/employeeDesignationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employeeEmailLayout"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Desig:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/employeeDesignation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="text"
                android:text="Senior Developer"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/employeeSalaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employeeDesignationLayout"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Salary:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/employeeSalary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="number"
                android:text="1500"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/employeeUpdateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employeeSalaryLayout"
            android:layout_centerHorizontal="true"
            android:background="#673AB7"
            android:text="Update"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_below="@id/employeeUpdateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changeMonthLinearLayout"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 2023"
                android:background="#673AB7"
                android:textColor="@color/white"
                android:id="@+id/changeMonthBtn"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Attendance"
                android:background="#673AB7"
                android:textColor="@color/white"
                android:id="@+id/addAttendanceBtn"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/summaryLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changeMonthLinearLayout"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/overTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="305 hrs"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Overtime"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/leavesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5 days"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Leaves"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paymentTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="60000rs"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Payment"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <TextView
            android:id="@+id/currentMonthAttendanceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summaryLayoutOne"
            android:layout_marginHorizontal="20dp"
            android:background="#673AB7"
            android:gravity="center_horizontal"
            android:paddingVertical="8dp"
            android:text="Attendance For Current Month"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/employeeAttendanceTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/currentMonthAttendanceTV"
            android:layout_marginHorizontal="20dp"

            >

            <TableRow
                android:layout_marginBottom="5dp"
                android:background="#673AB7"
                android:paddingBottom="8dp"
                android:weightSum="9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="In"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Out"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Hours"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>


    </RelativeLayout>
</ScrollView>